# Project_MyLibrary

./: MyLibrary.sql  diagram.drawio
MyLibrary/MyLibraryApp/: Class1.cs  MyLibraryApp.csproj  MyLibraryApp.sln
MyLibrary/MyLibraryApp.API/: MyLibraryApp.API.csproj  MyLibraryApp.sln  Program.cs  appsettings.json
MyLibrary/MyLibraryApp.API/Controllers/: BooksController.cs  CategoriesController.cs  OrdersController.cs  UsersController.cs
MyLibrary/MyLibraryApp.API/Properties/: launchSettings.json
MyLibrary/MyLibraryApp.Application/: MyLibraryApp.Application.csproj
MyLibrary/MyLibraryApp.Application/Models/Books/: BookResponseModel.cs  CreateBookRequestModel.cs  DeleteBookRequestModel.cs  UpdateBookRequestModel.cs
MyLibrary/MyLibraryApp.Application/Services/: BookService.cs  CategoryService.cs  OrderService.cs  UserServices.cs
MyLibrary/MyLibraryApp.DataAccess/: DatabaseContext.cs  MyLibraryApp.DataAccess.csproj
MyLibrary/MyLibraryApp.DataAccess/Entities/: Book.cs  Category.cs  Order.cs  OrderBook.cs  PublishingHouse.cs  Status.cs  User.cs
MyLibrary/MyLibraryApp.DataAccess/Repositories/: BookRepository.cs  CategoryRepository.cs  OrderRepository.cs  UserRepository.cs
MyLibrary/MyLibraryApp.DataAccess/Repositories/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IUsersRepository.cs
MyLibrary/MyLibraryApp.DataAccess/Scripts/: MyLibrary1.sql
MyLibrary/MyLibraryApp/MyLibrary.WebUI/: MyLibrary.WebUI.csproj  Program.cs  _Imports.razor
MyLibrary/MyLibraryApp/Properties/: AssemblyInfo.cs  MyLibraryApp.rd.xml
(+28 files in other folders)
